<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_second"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.android.inclassassignment06__lindsayb.SecondActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Name of Band"
    android:id="@+id/name_of_band" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Number of Albums"
    android:id="@+id/number_of_albums" />

<CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Are they still together?"
    android:id="@+id/still_together" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit Band"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:onClick="submitBand" />
</LinearLayout>